{
  "name": "iris",
  "version": "0.2.11",
  "authors": [
    "Shiran Pasternak <shiranpasternak@gmail.com>"
  ],
  "description": "A web library for data visualization and exploration",
  "main": "iris.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "datavis"
  ],
  "license": "MIT",
  "homepage": "http://iris.silvan.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
